.flexLayout(@flex_wrap:wrap,@flex_direction:row,@justify-content:space-around,@align-items:center){
    display: flex;
    display: -webkit-flex;
    flex-direction: @flex_direction;
    flex-wrap: @flex_wrap;
    justify-content: @justify-content;
    align-items: @align-items;
}